<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rxjs常用语法记录 | 只道寻常的前端小站点</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/logo.svg">
    <meta name="description" content="一些笔记和生活杂谈">
    
    <link rel="preload" href="/assets/css/0.styles.a7ac0671.css" as="style"><link rel="preload" href="/assets/js/app.30386755.js" as="script"><link rel="preload" href="/assets/js/2.1d87707d.js" as="script"><link rel="preload" href="/assets/js/21.3786092e.js" as="script"><link rel="prefetch" href="/assets/js/10.f187c38e.js"><link rel="prefetch" href="/assets/js/11.a2cfd7d3.js"><link rel="prefetch" href="/assets/js/12.172a03c8.js"><link rel="prefetch" href="/assets/js/13.1b18bfcf.js"><link rel="prefetch" href="/assets/js/14.743ab3bd.js"><link rel="prefetch" href="/assets/js/15.82ffff1b.js"><link rel="prefetch" href="/assets/js/16.ee1bfe61.js"><link rel="prefetch" href="/assets/js/17.eb3d4a5a.js"><link rel="prefetch" href="/assets/js/18.9bcac279.js"><link rel="prefetch" href="/assets/js/19.f5e0e05a.js"><link rel="prefetch" href="/assets/js/20.b2e6d5c9.js"><link rel="prefetch" href="/assets/js/22.371ac28b.js"><link rel="prefetch" href="/assets/js/23.5fc3bec3.js"><link rel="prefetch" href="/assets/js/24.606fb208.js"><link rel="prefetch" href="/assets/js/25.94e0f4d3.js"><link rel="prefetch" href="/assets/js/26.69ba41cd.js"><link rel="prefetch" href="/assets/js/27.6d837a58.js"><link rel="prefetch" href="/assets/js/28.dff1ab47.js"><link rel="prefetch" href="/assets/js/29.21117ab2.js"><link rel="prefetch" href="/assets/js/3.06ac1e4a.js"><link rel="prefetch" href="/assets/js/30.b02ee247.js"><link rel="prefetch" href="/assets/js/31.b0d15d1e.js"><link rel="prefetch" href="/assets/js/32.4ba9178d.js"><link rel="prefetch" href="/assets/js/33.f3a5e69f.js"><link rel="prefetch" href="/assets/js/34.2c62ff95.js"><link rel="prefetch" href="/assets/js/35.f6783a61.js"><link rel="prefetch" href="/assets/js/36.755b9357.js"><link rel="prefetch" href="/assets/js/37.960d1695.js"><link rel="prefetch" href="/assets/js/38.9e782115.js"><link rel="prefetch" href="/assets/js/39.91e5aa93.js"><link rel="prefetch" href="/assets/js/4.71ddf4d5.js"><link rel="prefetch" href="/assets/js/40.61d90dc9.js"><link rel="prefetch" href="/assets/js/41.d13d89c2.js"><link rel="prefetch" href="/assets/js/42.52a32d49.js"><link rel="prefetch" href="/assets/js/43.6ea71cec.js"><link rel="prefetch" href="/assets/js/44.fffc6cae.js"><link rel="prefetch" href="/assets/js/45.c33098d6.js"><link rel="prefetch" href="/assets/js/46.38c1b29f.js"><link rel="prefetch" href="/assets/js/47.6a79485a.js"><link rel="prefetch" href="/assets/js/48.788c6504.js"><link rel="prefetch" href="/assets/js/49.50833b53.js"><link rel="prefetch" href="/assets/js/5.8ef9cb65.js"><link rel="prefetch" href="/assets/js/50.d5e85ab5.js"><link rel="prefetch" href="/assets/js/6.44cd9b24.js"><link rel="prefetch" href="/assets/js/7.8d0fa6a7.js"><link rel="prefetch" href="/assets/js/8.3995213f.js"><link rel="prefetch" href="/assets/js/9.c0b846a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7ac0671.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">只道寻常的前端小站点</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/factory/" class="nav-link">
  项目开发好用工具
</a></div><div class="nav-item"><a href="/optimization/" class="nav-link">
  优化方案集
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue不间断更新
</a></div><div class="nav-item"><a href="/various/" class="nav-link router-link-active">
  杂七杂八的文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/factory/" class="nav-link">
  项目开发好用工具
</a></div><div class="nav-item"><a href="/optimization/" class="nav-link">
  优化方案集
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue不间断更新
</a></div><div class="nav-item"><a href="/various/" class="nav-link router-link-active">
  杂七杂八的文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>杂七杂八的文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/various/ vue-打开网站页面时判断若未登录自动跳转到登录页.html" class="sidebar-link">打开网站页面时判断若未登录自动跳转到登录页</a></li><li><a href="/various/2022-03-02-homebrew安装及问题记录.html" class="sidebar-link">homebrew安装过程及问题记录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-03-博客搭建不完全记录.html" class="sidebar-link">博客搭建不完全记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#一、使用的插件" class="sidebar-link">一、使用的插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_1-头部-nav-导航栏自动生成" class="sidebar-link">1. 头部 nav 导航栏自动生成</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_2-侧边栏-navbar-自动生成" class="sidebar-link">2. 侧边栏 navbar 自动生成</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_3-文件中文命名在路径链接中转为拼音显示" class="sidebar-link">3. 文件中文命名在路径链接中转为拼音显示</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_4-加载进度条显示" class="sidebar-link">4.加载进度条显示</a></li></ul></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#二、-markdown-文件中的配置说明" class="sidebar-link">二、 markdown 文件中的配置说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_1-title-文章大标题" class="sidebar-link">1. title: 文章大标题</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_2-displayallheaders-true" class="sidebar-link">2. displayAllHeaders: true</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_3-sidebardepth" class="sidebar-link">3. sidebarDepth</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_4-autoignore-true" class="sidebar-link">4. autoIgnore: true</a></li><li class="sidebar-sub-header"><a href="/various/2022-03-03-博客搭建不完全记录.html#_5-autonav" class="sidebar-link">5. autonav</a></li></ul></li></ul></li><li><a href="/various/2022-03-04-blog-todo.html" class="sidebar-link">待办事项</a></li><li><a href="/various/2022-03-07-git常用命令.html" class="sidebar-link">git 常用命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-07-npm日常使用.html" class="sidebar-link">2022-03-07-npm日常使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-11-npm报错记录.html" class="sidebar-link">!image</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-11-python升级.html" class="sidebar-link">python升级</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-11-rxjs.html" aria-current="page" class="active sidebar-link">rxjs常用语法记录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/2022-03-11-好文章请看这.html" class="sidebar-link">好文章请看这里</a></li><li><a href="/various/antd vue组件问题.html" class="sidebar-link">/various/antd vue组件问题.html</a></li><li><a href="/various/babel-polyfill——解决Vue2+Webpack+ES6 兼容低版本浏览器（IE9）.html" class="sidebar-link">/various/babel-polyfill——解决Vue2+Webpack+ES6 兼容低版本浏览器（IE9）.html</a></li><li><a href="/various/css攻略——flex布局.html" class="sidebar-link">flex 布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/css攻略——flex布局.html#flex-布局" class="sidebar-link">flex 布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/css攻略——flex布局.html#_1-老版本-flex-display-box" class="sidebar-link">1. 老版本 flex（display: box）</a></li><li class="sidebar-sub-header"><a href="/various/css攻略——flex布局.html#_2-新版本-flex-display-flex" class="sidebar-link">2. 新版本 flex（display: flex）</a></li></ul></li></ul></li><li><a href="/various/git-git-ssh key配置.html" class="sidebar-link">配置ssh</a></li><li><a href="/various/js-jasmine测试语法.html" class="sidebar-link">jest测试常用语法</a></li><li><a href="/various/js-rxjs常用语法.html" class="sidebar-link">rxjs常用操作</a></li><li><a href="/various/js-常用正则.html" class="sidebar-link">常用正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/js-常用正则.html#常用正则表达式" class="sidebar-link">常用正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/js-常用正则.html#一、校验数字的表达式" class="sidebar-link">一、校验数字的表达式</a></li><li class="sidebar-sub-header"><a href="/various/js-常用正则.html#二、校验字符的表达式" class="sidebar-link">二、校验字符的表达式</a></li><li class="sidebar-sub-header"><a href="/various/js-常用正则.html#三、特殊需求表达式" class="sidebar-link">三、特殊需求表达式</a></li></ul></li></ul></li><li><a href="/various/js-浏览器渲染原理.html" class="sidebar-link">浏览器渲染核心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/js-浏览器渲染原理.html#差异" class="sidebar-link">差异：</a></li><li class="sidebar-sub-header"><a href="/various/js-浏览器渲染原理.html#总结" class="sidebar-link">总结：</a></li></ul></li><li><a href="/various/js-精度缺失.html" class="sidebar-link">精度丢失</a></li><li><a href="/various/js-输入框之表情替换.html" class="sidebar-link">输入框之表情替换</a></li><li><a href="/various/mac安装软件常遇问题“xx”已损坏，无法打开，你应将它移废纸蒌.html" class="sidebar-link">macOS遇见的问题</a></li><li><a href="/various/path.resolve和path.join的区别.html" class="sidebar-link">path.resolve和path.join的区别.md</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/various/vscode-vue模板语法.html" class="sidebar-link">在 vscode 中设置模板语法，可以直接使用“vue + 回车键”创 vue 文件中的 vue 内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vscode-vue模板语法.html#在-vscode-中设置模板语法-可以直接使用-vue-回车键-创-vue-文件中的-vue-内容" class="sidebar-link">在 vscode 中设置模板语法，可以直接使用“vue + 回车键”创 vue 文件中的 vue 内容</a></li></ul></li><li><a href="/various/vscode-使用eslint-未完成.html" class="sidebar-link">安装vscode中eslint的插件</a></li><li><a href="/various/vscode-快捷键使用.html" class="sidebar-link">vscode操作指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vscode-快捷键使用.html#vscode操作指南" class="sidebar-link">vscode操作指南</a></li></ul></li><li><a href="/various/vscode新建token.html" class="sidebar-link">vscode中github新建token</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vscode新建token.html#vscode中github新建token" class="sidebar-link">vscode中github新建token</a></li></ul></li><li><a href="/various/vue-响应式和diff算法.html" class="sidebar-link">2.0虚拟DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vue-响应式和diff算法.html#_2-0虚拟dom" class="sidebar-link">2.0虚拟DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vue-响应式和diff算法.html#虚拟dom的概念" class="sidebar-link">虚拟dom的概念</a></li><li class="sidebar-sub-header"><a href="/various/vue-响应式和diff算法.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/various/vue-响应式和diff算法.html#实现" class="sidebar-link">实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/various/vue-响应式和diff算法.html#vue3-0的虚拟dom" class="sidebar-link">Vue3.0的虚拟DOM</a></li></ul></li><li><a href="/various/vue项目配置icon和webapk链式操作.html" class="sidebar-link">vue 项目配置 icon 和 webapk 链式操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/vue项目配置icon和webapk链式操作.html#vue-项目配置-icon-和-webapk-链式操作" class="sidebar-link">vue 项目配置 icon 和 webapk 链式操作</a></li></ul></li><li><a href="/various/命令行使用——git常用命令.html" class="sidebar-link">git常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#git常用命令" class="sidebar-link">git常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#查看本地所有分枝" class="sidebar-link">查看本地所有分枝</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#查看远程所有分支" class="sidebar-link">查看远程所有分支</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#_2-拉取本地没有的远程分支" class="sidebar-link">2. 拉取本地没有的远程分支</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#_3-提交修改并推送到远程分支" class="sidebar-link">3. 提交修改并推送到远程分支</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#删除本地分支" class="sidebar-link">删除本地分支</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#删除本地全部分支" class="sidebar-link">删除本地全部分支</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#获取某次提交的代码" class="sidebar-link">获取某次提交的代码</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#git-stash-的使用" class="sidebar-link">git stash 的使用</a></li><li class="sidebar-sub-header"><a href="/various/命令行使用——git常用命令.html#打tag标签" class="sidebar-link">打tag标签</a></li></ul></li></ul></li><li><a href="/various/命令行使用——配置环境变量.html" class="sidebar-link">mac中host配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/命令行使用——配置环境变量.html#mac中host配置" class="sidebar-link">mac中host配置</a></li></ul></li><li><a href="/various/图床的使用-代替其他网盘之类的存储个人图片.html" class="sidebar-link">/various/图床的使用-代替其他网盘之类的存储个人图片.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/图床的使用-代替其他网盘之类的存储个人图片.html#ghp-5z5t1ubso9tgqxnqpizbbhk1zkoy9h4fbxsr" class="sidebar-link">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</a></li></ul></li><li><a href="/various/工具使用-有道云笔记中引入图片.html" class="sidebar-link">1. 将图片存储到有道云中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/various/工具使用-有道云笔记中引入图片.html#_1-将图片存储到有道云中" class="sidebar-link">1. 将图片存储到有道云中</a></li><li class="sidebar-sub-header"><a href="/various/工具使用-有道云笔记中引入图片.html#_2-将分享的图片地址复制下来" class="sidebar-link">2. 将分享的图片地址复制下来</a></li></ul></li><li><a href="/various/日常零碎内容整理.html" class="sidebar-link">/various/日常零碎内容整理.html</a></li><li><a href="/various/跨域——access-control-allow-XX设置 跨域资源共享cors详解,promise,.html" class="sidebar-link">access-control-allow-origin的设置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="operators"><a href="#operators" class="header-anchor">#</a> Operators</h3> <h4 id="选择器类"><a href="#选择器类" class="header-anchor">#</a> 选择器类</h4> <ul><li><strong>take</strong> <ul><li>获取前几个数然后结束</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>// interval三次之后打印complete
const time = interval(1000);
time.pipe(take(count)).subscribe({
    next: (next) =&gt; {
        console.log(next);
    },
    error: (error) =&gt; {
        console.log(error);
        if (count % 2 === 1) {
            return error;
        }
    },
    complete: () =&gt; {
        console.log('complete');
    },
});
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// interval三次打印的结果
const time = interval(1000);
time.pipe(take(count)).subscribe((timer) =&gt; {
    console.log('timter', timer);
});
</code></pre></div><p>** first **</p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><p>** last **
** takeLast **</p> <h4 id="创建-observable-类"><a href="#创建-observable-类" class="header-anchor">#</a> 创建 observable 类</h4> <p>create
of
from
formEvent
fromPromise
never
empty
throw
interval
timer</p> <h4 id="控制数据流类"><a href="#控制数据流类" class="header-anchor">#</a> 控制数据流类</h4> <p>// 当发生什么事件时终止订阅
takeUtil</p> <div class="language- extra-class"><pre class="language-text"><code>// 发生点击事件的时候中止操作
const click = fromEvent(document.body, &quot;click&quot;);
const source = interval(1000).pipe(takeUntil(click));
</code></pre></div><p>// 跳过 n 项操作
skip</p> <div class="language- extra-class"><pre class="language-text"><code>const source = interval(1000).pipe(skip(3));
source.subscribe({
    next: (next) =&gt; {
        console.log(next);
    },
    error: (error) =&gt; {
        console.log(error);
        if (count % 2 === 1) {
            return error;
        }
    },
    complete: () =&gt; {
        console.log('complete');
    },
});
</code></pre></div><p>startWidth
concat
merge
delay
delayWhen
throttle
debounce
distinct
distinctUtileChanged</p> <p>// 接收到传递的值之后等到一段时候，确认已经是最后一个值之后取消接收
debounce 在每次收到元素，他会先把元素 cache 住并等待一段时间，如果這段時間內已經沒有收到任何元素，則把元素送出；如果這段時間內又收到新的元素，則會把原本 cache 住的元素釋放掉並重新計時，不斷反覆。
debounceTime</p> <h4 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h4> <p>catch
return
retryWhen</p> <h4 id="操作数据"><a href="#操作数据" class="header-anchor">#</a> 操作数据</h4> <p>scan
repeat</p> <h4 id="协调多个-observable"><a href="#协调多个-observable" class="header-anchor">#</a> 协调多个 observable</h4> <p>combineLatest
withLatestFrom
zip
switchMap
mergeMap
concatMap</p> <h4 id="改变数据流结构"><a href="#改变数据流结构" class="header-anchor">#</a> 改变数据流结构</h4> <p>concatAll
mergeAll</p> <h4 id="缓存类"><a href="#缓存类" class="header-anchor">#</a> 缓存类</h4> <p>buffer
window
windowToggle</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/various/2022-03-11-python升级.html" class="prev">
        python升级
      </a></span> <span class="next"><a href="/various/2022-03-11-好文章请看这.html">
        好文章请看这里
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30386755.js" defer></script><script src="/assets/js/2.1d87707d.js" defer></script><script src="/assets/js/21.3786092e.js" defer></script>
  </body>
</html>
